* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
body {
  width: 600px;
  height: 600px;
  margin: 0;
  background-color: paleturquoise
}

main {
  background-color: white;
  color:black
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows: repeat;(4, 1fr);
  

}

.grid-items {
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  border: .5rem solid black;
  position:relative;
  border: .1rem solid gray;
  font-size: 2rem;
  background-color: #eee;
}

 #box3, #box7, #box10, #box11, #box12, #box15 {
   border-left: .5rem solid black;
 }
 #box3, #box7, #box10, #box11, #box12, #box15 {
  border-bottom: 0.5 rem solid black;
 }

 .prompt {
  position:absolute;
  top: 0;
  left: 0;

 }

 .answer{
  position: absolute;
  width: 50%;
  height: 50%;
  text-align: center;
 }

 .special {
  border: none;
  font-size: 2rem;
 }

 @media (min-width: 475px) {
 html {
  font-size: 16px;
 }
}


